version: '3.8'

services: 
  server:
    image: poozlehq/engine-server:${ENGINE_VERSION}
    platform: linux/amd64
    container_name: poozle-server
    restart: unless-stopped
    networks:
      - poozle
    environment:
      - ENGINE_VERSION=${ENGINE_VERSION}
      - CONTROLLER_URL=${CONTROLLER_URL}
      - DATABASE_URL=${DATABASE_URL}
      - FRONTEND_HOST=${FRONTEND_HOST}
      - JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET}
      - JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
      - HIVE_GRAPHQL_ENDPOINT=${HIVE_GRAPHQL_ENDPOINT}
      - HIVE_EMAIL=${HIVE_EMAIL}
      - HIVE_PASSWORD=${HIVE_PASSWORD}


  webapp:
    image: poozlehq/engine-webapp:${ENGINE_VERSION}
    platform: linux/amd64
    container_name: poozle-webapp
    restart: unless-stopped
    networks:
      - poozle
    environment:
      - BACKEND_URL=${BACKEND_URL}
      - NEXT_PUBLIC_VERSION=${ENGINE_VERSION}
    ports:
      - 8000:3000
  
  
  controller:
    image: poozlehq/engine-controller:${ENGINE_VERSION}
    container_name: poozle-controller
    restart: unless-stopped
    networks:
      - poozle
    environment:
      - ENGINE_VERSION=${ENGINE_VERSION}
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET}
      - DEPLOYMENT_MODE=${DEPLOYMENT_MODE}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  db: 
    image: postgres:14-alpine
    networks:
      - poozle
    volumes:
      - 'postgres-data:/var/lib/postgresql/data'
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=${POSTGRES_PORT}


  redis:
    image: redis:7-alpine
    networks:
      - poozle
    restart: always
    command:  redis-server --save 20 1 --loglevel warning --requirepass bGmlHSV1WJ4kZ1L
    volumes: 
      - cache:/data


volumes:
  postgres-data:
  cache:
    driver: local

networks:
  poozle: {}
